{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Pourna Sengupta\
\
Github Website: https://pournasengupta.github.io\
\
Website Pages: \
https://pournasengupta.github.io/mypage_bootstrap.html\
https://pournasengupta.github.io/project.html\
https://pournasengupta.github.io/form.html\
\
Github Repository for Website: \
https://github.com/pournasengupta/pournasengupta.github.io.git\
\
Github Repository for CSCI 3308 (Labs/Homework): \
https://github.com/pournasengupta/csci3308Labs.git\
}