
<!-- I added css and bootstrap in while I was working on the first part. 
I got a little carried aware with experimenting on the look of my webpage
and didn't realize that that was for the next step. Therefore, mypage_bootstrap.html
doesn't look too different from this regarding headers. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2020 Player Info</title>
	<link rel='headshot' href='//Users/pournasengupta/Dropbox/Fall2020/CSCI3308/homework1/headshot.png' type='image'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
          font-family: "Times New Roman", Times, serif;
        }
    </style>

    <!--Title-->
    <title>About Me</title>

    <!--Set Style-->
    <style type="text/css">
        img{
            border-style: solid;
            border-width: 10px; 
            border-color: white; 
        }
        div.relative{
            position:relative; 
            left:60px; 
            top:75px;
        }
        h1{
            text-align: center;
            font: "Times New Roman";
        }
        h2{
            text-align: left;
            font: "Times New Roman";
        }
        h3{
            text-align: center;
            font: "Times New Roman";
        }
        p{
                text-align: left;
                font: "Times New Roman";
        }
        ul{
            text-align: center;
            list-style: inside;
            font: "Times New Roman";
        }

    </style>
  </head>
  <body>  
    <div.relative>
        <!--Name-->
    <h1>Pourna Sengupta</h1>
    <img src="file:///Users/pournasengupta/Dropbox/Fall2020/CSCI3308/homework1/headshot.png" alt="Pourna Sengupta" style="float:left;width:2 you 90px;height:360px;">
    <!--3 Facts About Me-->
    
    <div.relative>
    <h2>3 Facts About me: </h2>
    <u1>
        <li>I've been playing piano for 15 years.</li>
        <li>I have a hound-lab named Mac who I can't live without.</li>
        <li>I'm a senior this year, so I'm really excited to graduate.</li>
    </u1>


    <!--Why Computer Science?-->
    <h2>Why Computer Science?</h2>
    <p>
        I'm in Computer Science because of my interest in Networking and 
        Cybersecurity. Cyber Security is a fairly new field and there is 
        a lot of room for new and innovative ideas. 
    </p>
    
    <!--Professional Profile-->
    <h2>My Professional Profile</h2>
    <a href="https://github.com/pournasengupta/csci3308Labs.git">CSCI 3308 Repository on Github</a>

    <br>
    <br>
    <!--My Favorite Projects-->
    <h3>My Favorite Projects</h3>

   <!--table with 3 rows and 2 columns: 
    Name of the Project, Technologies Used-->
    <table class="table table-striped table-bordered table-sm">
        <caption>Favorite Projects</caption>
        <thead class="thead-dark">
            <tr>
                <th scope="col">Name of the Project</th>
                <th scope="col">Technologies Used</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <!--My Interests-->
    <h3>My Interests</h3>

    <ul> 
        <li>Music</li>
        <li>Nature</li>
        <li>Art</li>
    </ul>


</div.relative>

  </body>
</html>

